spring.application.name=ecommerce

spring.data.mongodb.uri=mongodb+srv://shivamjuneja:Spider12@cluster0.vezdl.mongodb.net/?retryWrites=true&w=majority&ssl=true&appName=Cluster0
#spring.data.mongodb.username=yourUsername
#spring.data.mongodb.password=yourPassword

spring.data.mongodb.database=ecommercedb
